<!DOCTYPE html> <html><head>
        <title>Social Media Project</title>
    <style>.container {
    display: flex;
    justify-content: flex-start;
}

.pictures{
    color: white;
    background-color: gray;
    margin: 10px;
    padding: 10px;
    border: 10px solid black;
    font-size: 25px;
}
.posts{
    color: white;
    background-color:grey;
    margin: 10px;
    padding: 10px;
    border: 10px solid black;
    font-size: 25px;
}
.friends{
     color: white;
    background-color:grey;
    margin: 10px;
    padding: 10px;
    border: 10px solid black;
    font-size: 25px;
}
       </style></head>
    <body>
        <h1>Rihanna( badgalriri)</h1>
        <div class="container">
            <div class="pictures">Pictures</div>
             <div class="posts">Posts</div>
               <p> 4,721 Posts </p>
             
            <div class="friendDiv">
            <div class="friends">Friends</div>
            <p> 88.9m Followers, 1,522 Following </p>
        </div>
        </div>
      
    
</body></html>